\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measurements of Polarization Phenomena}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{SDO coronagraph images at different wavelengths, polarized visible light to 304\tmspace  +\thinmuskip {.1667em}\r A. }}}{1}{figure.1}}
\newlabel{sdo}{{1}{1}{\small {SDO coronagraph images at different wavelengths, polarized visible light to 304\,\AA . \label {sdo}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A)\tmspace  +\thinmuskip {.1667em}Laser source B)\tmspace  +\thinmuskip {.1667em}Variable linear polarizer C)\tmspace  +\thinmuskip {.1667em}Iris D)\tmspace  +\thinmuskip {.1667em}Chopper E)\tmspace  +\thinmuskip {.1667em}Mirror F)\tmspace  +\thinmuskip {.1667em}BK7 G)\tmspace  +\thinmuskip {.1667em}Mirror H)\tmspace  +\thinmuskip {.1667em}Lens I)\tmspace  +\thinmuskip {.1667em}Light sheath J)\tmspace  +\thinmuskip {.1667em}Detector K)\tmspace  +\thinmuskip {.1667em}Oscilloscope }}}{1}{figure.2}}
\newlabel{app1}{{2}{1}{\small {A)\,Laser source B)\,Variable linear polarizer C)\,Iris D)\,Chopper E)\,Mirror F)\,BK7 G)\,Mirror H)\,Lens I)\,Light sheath J)\,Detector K)\,Oscilloscope \label {app1}}}{figure.2}{}}
\citation{4}
\@writefile{toc}{\contentsline {section}{Procedure}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{Calculation of Results}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Brewster angle measurement}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Production and measurement of various states of polarization}{2}{section*.4}}
\newlabel{phase}{{1}{2}{Production and measurement of various states of polarization}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Polarizing components and systems}{2}{equation.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Intensities from an initial $<$2\tmspace  +\thinmuskip {.1667em}V angle\tmspace  +\thinmuskip {.1667em}(145\degree ) to a final angle at $<$2\tmspace  +\thinmuskip {.1667em}V\tmspace  +\thinmuskip {.1667em}(390\degree ). The data in blue is fit with a cosine squared fit. }}}{2}{figure.3}}
\newlabel{malus}{{3}{2}{\small {Intensities from an initial $<$2\,V angle\,(145\degree ) to a final angle at $<$2\,V\,(390\degree ). The data in blue is fit with a cosine squared fit. \label {malus}}}{figure.3}{}}
\newlabel{maleqn}{{2}{2}{Polarizing components and systems}{equation.0.2}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Birefringence of sapphire}{3}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The intensity versus angle for the minimum angles of the polarizer. The intensity include values under 2\tmspace  +\thinmuskip {.1667em}V, and a quadratic function is fit to the points with angles between 65\degree -77\degree . }}}{3}{figure.4}}
\newlabel{bire1}{{4}{3}{\small {The intensity versus angle for the minimum angles of the polarizer. The intensity include values under 2\,V, and a quadratic function is fit to the points with angles between 65\degree -77\degree . \label {bire1}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The intensity versus angle for the minimum angles of the polarizer. The intensity include values under 2\tmspace  +\thinmuskip {.1667em}V, and a quadratic function is fit to the points with angles between 280\degree -300\degree . }}}{3}{figure.5}}
\newlabel{bire2}{{5}{3}{\small {The intensity versus angle for the minimum angles of the polarizer. The intensity include values under 2\,V, and a quadratic function is fit to the points with angles between 280\degree -300\degree . \label {bire2}}}{figure.5}{}}
\newlabel{snell}{{3}{3}{Birefringence of sapphire}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{equation.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.5}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibdata{opticsNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{4}{4}{Discussion}{section*.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
