\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Speed of Light}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Apparatus}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A)\tmspace  +\thinmuskip {.1667em}Mirror, B)\tmspace  +\thinmuskip {.1667em}Fresnel Lens, C)\tmspace  +\thinmuskip {.1667em}LED Source, D)\tmspace  +\thinmuskip {.1667em}PMT, E)\tmspace  +\thinmuskip {.1667em}Pulser, F)\tmspace  +\thinmuskip {.1667em}TAC, G)\tmspace  +\thinmuskip {.1667em}MCA, H)\tmspace  +\thinmuskip {.1667em}MAESTRO.\tmspace  +\thinmuskip {.1667em}\cite  {3}. }}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{\it \small {A)\,Mirror, B)\,Fresnel Lens, C)\,LED Source, D)\,PMT, E)\,Pulser, F)\,TAC, G)\,MCA, H)\,MAESTRO.\,\cite {3}. \label {fig1}}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Initial Apparatus Parameters}}{1}{table.1}}
\newlabel{t1}{{I}{1}{\it Initial Apparatus Parameters}{table.1}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Calibration curve of unique time intervals. The linear fit represents a correlation calibration between channel number and time. }}}{2}{figure.2}}
\newlabel{fig1}{{2}{2}{\it \small {Calibration curve of unique time intervals. The linear fit represents a correlation calibration between channel number and time. \label {fig1}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{2\tmspace  +\thinmuskip {.1667em}ns pulse width photon amplitude. }}}{2}{figure.3}}
\newlabel{fig1}{{3}{2}{\it \small {2\,ns pulse width photon amplitude. \label {fig1}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{40\tmspace  +\thinmuskip {.1667em}ns pulse width photon amplitude. }}}{2}{figure.4}}
\newlabel{fig1}{{4}{2}{\it \small {40\,ns pulse width photon amplitude. \label {fig1}}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}}
\bibdata{speedlightNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{3}{Discussion}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
