\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\citation{4}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Spectroscopy}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{The nine germanium detectors installed on the RHESSI spacecraft.\tmspace  +\thinmuskip {.1667em}\cite  {3} }}}{1}{figure.1}}
\newlabel{figrhessi}{{1}{1}{\small {The nine germanium detectors installed on the RHESSI spacecraft.\,\cite {3} \label {figrhessi}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A bright and large X-class solar flare on the surface of the Sun.\tmspace  +\thinmuskip {.1667em}\cite  {4} }}}{1}{figure.2}}
\newlabel{fig1}{{2}{1}{\small {A bright and large X-class solar flare on the surface of the Sun.\,\cite {4} \label {fig1}}}{figure.2}{}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{Apparatus}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{a)\tmspace  +\thinmuskip {.1667em}High voltage source b)\tmspace  +\thinmuskip {.1667em}PMT c)\tmspace  +\thinmuskip {.1667em}NaI(T1) Scintillator d)\tmspace  +\thinmuskip {.1667em}Shield e)\tmspace  +\thinmuskip {.1667em}Radioactive source f)\tmspace  +\thinmuskip {.1667em}Pre-Amplifier g)\tmspace  +\thinmuskip {.1667em}Amplifier h)\tmspace  +\thinmuskip {.1667em}MCA i)\tmspace  +\thinmuskip {.1667em}MAESTRO.\tmspace  +\thinmuskip {.1667em}\cite  {5} }}}{2}{figure.3}}
\newlabel{fig2}{{3}{2}{\small {a)\,High voltage source b)\,PMT c)\,NaI(T1) Scintillator d)\,Shield e)\,Radioactive source f)\,Pre-Amplifier g)\,Amplifier h)\,MCA i)\,MAESTRO.\,\cite {5} \label {fig2}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{Calculation of Results and Errors}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Energy and Channel Number Calibration}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A Gaussian fit on the Na$^{22}$ annihilation peak, photopeak, and photopeak Compton edge including the channel number width. The fits included a quadratic background. The unfitted peak before the annihilation peak is produced by backscatter. Due to merging between the backscatter peak and Compton edge for the annihilation peak, the annihilation Compton edge was not fit. }}}{2}{figure.4}}
\newlabel{fig4}{{4}{2}{\small {A Gaussian fit on the Na$^{22}$ annihilation peak, photopeak, and photopeak Compton edge including the channel number width. The fits included a quadratic background. The unfitted peak before the annihilation peak is produced by backscatter. Due to merging between the backscatter peak and Compton edge for the annihilation peak, the annihilation Compton edge was not fit. \label {fig4}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Two Gaussian fits on the Co$^{60}$ photopeak and the Compton edge of the photopeaks including the channel number width. The Gaussian fits both included quadratic backgrounds. The initial unfitted peak represents the backscatter peak. }}}{2}{figure.5}}
\newlabel{fig5}{{5}{2}{\small {Two Gaussian fits on the Co$^{60}$ photopeak and the Compton edge of the photopeaks including the channel number width. The Gaussian fits both included quadratic backgrounds. The initial unfitted peak represents the backscatter peak. \label {fig5}}}{figure.5}{}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A Gaussian fit on the Cs$^{137}$ photopeak including the channel number width. The fits included quadratic backgrounds. The initial peak before the Compton edge is the backscatter peak. }}}{3}{figure.6}}
\newlabel{fig6}{{6}{3}{\small {A Gaussian fit on the Cs$^{137}$ photopeak including the channel number width. The fits included quadratic backgrounds. The initial peak before the Compton edge is the backscatter peak. \label {fig6}}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Linear fit calibration curve derived from the gamma peak energies for the three radioactive isotopes. 1)\tmspace  +\thinmuskip {.1667em}Na$^{22}$\tmspace  +\thinmuskip {.1667em}Annihilation Peak 2)\tmspace  +\thinmuskip {.1667em}Cs$^{137}$\tmspace  +\thinmuskip {.1667em}Photopeak 3)\tmspace  +\thinmuskip {.1667em}Co$^{60}$\tmspace  +\thinmuskip {.1667em}First Photopeak 4)\tmspace  +\thinmuskip {.1667em}Na$^{22}$\tmspace  +\thinmuskip {.1667em}Photopeak 5)\tmspace  +\thinmuskip {.1667em}Co$^{60}$\tmspace  +\thinmuskip {.1667em}Second Photopeak }}}{3}{figure.7}}
\newlabel{fig3}{{7}{3}{\small {Linear fit calibration curve derived from the gamma peak energies for the three radioactive isotopes. 1)\,Na$^{22}$\,Annihilation Peak 2)\,Cs$^{137}$\,Photopeak 3)\,Co$^{60}$\,First Photopeak 4)\,Na$^{22}$\,Photopeak 5)\,Co$^{60}$\,Second Photopeak \label {fig3}}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gamma peak channel numbers}}{3}{table.1}}
\newlabel{tab2}{{I}{3}{Gamma peak channel numbers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Converted Compton edge energies}}{3}{table.2}}
\newlabel{tab1}{{II}{3}{Converted Compton edge energies}{table.2}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Energy resolution of radioactive isotopes with respective gamma peak energies. The Na$^{22}$ point furthest left represents the annihilation, and the most right Na$^{22}$ point signifies the photopeak. }}}{4}{figure.8}}
\newlabel{figfrac}{{8}{4}{\small {Energy resolution of radioactive isotopes with respective gamma peak energies. The Na$^{22}$ point furthest left represents the annihilation, and the most right Na$^{22}$ point signifies the photopeak. \label {figfrac}}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Al and Pb Shielding}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Counts of varying aluminum shield thickness for the Co$^{60}$ isotope. }}}{4}{figure.9}}
\newlabel{fig7}{{9}{4}{\small {Counts of varying aluminum shield thickness for the Co$^{60}$ isotope. \label {fig7}}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Counts of varying lead shield thickness for the Co$^{60}$ isotope. }}}{4}{figure.10}}
\newlabel{fig8}{{10}{4}{\small {Counts of varying lead shield thickness for the Co$^{60}$ isotope. \label {fig8}}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Energy spectra distributions for various aluminum shield thicknesses for the Cs$^{137}$ source. }}}{5}{figure.11}}
\newlabel{fig9}{{11}{5}{\small {Energy spectra distributions for various aluminum shield thicknesses for the Cs$^{137}$ source. \label {fig9}}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Energy spectra distributions for various lead shield thicknesses for the Cs$^{137}$ source. }}}{5}{figure.12}}
\newlabel{fig10}{{12}{5}{\small {Energy spectra distributions for various lead shield thicknesses for the Cs$^{137}$ source. \label {fig10}}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Normalized integration and varying thickness for aluminum shields. }}}{5}{figure.13}}
\newlabel{fig11}{{13}{5}{\small {Normalized integration and varying thickness for aluminum shields. \label {fig11}}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Normalized integration and varying thickness for lead shields. }}}{5}{figure.14}}
\newlabel{fig12}{{14}{5}{\small {Normalized integration and varying thickness for lead shields. \label {fig12}}}{figure.14}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibdata{nukespecNotes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Discussion}{6}{equation.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.5}}
\newlabel{LastBibItem}{{8}{6}{Discussion}{section*.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
